src/lnkapp-sbs/main/resources/schemas/code/Tia88484.avsc

{
 "namespace": "org.fbi.sbs.online.code.txn88484.domain",
 "type": "record",
 "name": "Tia88484",
 "fields": [
     {"name": "pastyp", "type": "string"},
     {"name": "inpflg", "type": "string"},
     {"name": "sbknum", "type": "string"},
     {"name": "wrkunt", "type": "string"},
     {"name": "stmadd", "type": "string"},
     {"name": "intnet", "type": "string"},

     {"name": "engnam", "type": "string"},
     {"name": "regadd", "type": "string"},
     {"name": "coradd", "type": "string"},
     {"name": "cusnam", "type": "string"},
     {"name": "funcde", "type": "string"},
     {"name": "begnum", "type": "string"}
 ]
}