src/lnkapp-sbs/main/java/org/fbi/sbs/online/code/txn88481/domain/Toa88481.avsc

{
 "namespace": "org.fbi.sbs.online.code.txn88481.domain",
 "type": "record",
 "name": "Toa88481",
 "fields": [
     {"name": "totcnt", "type": "string"},
     {"name": "infos",
      "type":{
              "type": "array",
              "items":{
                       "namespace:": "org.fbi.sbs.online.txn88481.domain",
                       "name": "IndustryInfo",
                       "type": "record",
                       "fields": [
                                  {"name": "tddtdc", "type": "string"},
                                  {"name": "tddnam", "type": "string"}
                                 ]
                      }
              }
      }
           ]
}
