src/lnkapp-sbs/main/resources/schemas/T909.avsc

{
 "namespace": "org.fbi.sbs.avro",
 "type": "record",
 "name": "T909",
 "fields": [
     {"name": "totcnt", "type": "string"},
     {"name": "details",
      "type":{
              "type": "array",
              "items":{
                       "name": "detail",
                       "type": "record",
                       "fields": [
                                  {"name": "tddtdc", "type": "string"},
                                  {"name": "tddnam", "type": "string"}
                                 ]
                      }
              }
      }
             ]
}
